# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'ProductsTask' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for ProductsTask

pod 'AFNetworking', '~> 3.0'
pod 'MBProgressHUD', '~> 0.9.1'
pod 'SDWebImage',  '~> 3.7'
end
